.integration-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
  
    .filter-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    
      .table-header-filters {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 16px;
      
        .filter-group-left,
        .filter-group-right {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 24px;
        }
      
        .filter-item {
          display: flex;
          gap: 8px;
      
          .filter-label {
            font-weight: 500;
            font-size: 14px;
            color: #555;
            white-space: nowrap;
            margin-bottom: 16px;
          }
        }
      
        @media (max-width: 768px) {
          flex-direction: column;
          align-items: stretch;
      
          .filter-group-left,
          .filter-group-right {
            flex-direction: column;
            width: 100%;
            gap: 12px;
          }
      
          .filter-item {
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            &.right {
              flex-direction: row;
              mat-form-field {
                width: 100%;
              }
            }
            .filter-label {
              margin-bottom: 0;
            }
      
            .filter-field {
              width: 100%;
            }
          }
        }
      }

    }
    
  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  
    .grid {
      width: 100%;
      height: calc(100vh - 105px);
      max-height: 940px;
      overflow: hidden;
    }
  }
}
  
  